{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 S-Play
\f1\b0 \
\

\f0\b Project Description:
\f1\b0 \
It is a game save data backup tool that uses free amazon services and stores saved data in the amazon bucket and checks if the save file is newer or older with a database that stores file modification date in EC2 instance and uploads or downloads depending on the data that file was modified.\
\
\
\

\f0\b How to Run:
\f1\b0 \
Run gui.py with all files in the same folder.\
\
\
\
\
\

\f0\b License:
\f1\b0  GPL}